# Vintellitour_ASPNET

./: .gitignore  Program.cs  Vintellitour_Framework.csproj  Vintellitour_Framework.sln  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AttractionController.cs  AuthController.cs  HomeController.cs  MainController.cs  PostController.cs  ProvinceController.cs  UserController.cs
Models/: ErrorViewModel.cs  LocationsModel.cs  Post.cs  Provinces.cs  RegisterModel.cs  User.cs
Properties/: launchSettings.json
Services/: MongoDbService.cs  MongoDbSettings.cs  PostService.cs  ProvincesService.cs  UserService.cs
ViewComponent/: UserProfileViewComponent.cs
ViewModels/: ProvinceWithLocationsViewModel.cs  SharespaceViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Attraction/: Details.cshtml
Views/Main/: aboutus.cshtml  mainpage.cshtml  sharespace.cshtml
Views/Post/: sharespace.cshtml
Views/Posts/: sharespace.cshtml
Views/Province/: Details.cshtml
Views/Shared/: _Layout.cshtml  _PremiumBadge.cshtml
Views/Shared/Components/: _CommentModal.cshtml  _PremiumBadge.cshtml  _UserProfile.cshtml  _badges.cshtml
Views/Shared/Components/UserProfile/: Default.cshtml
Views/User/: Details.cshtml
Views/admin/: adminlayout.cshtml  dashboard.cshtml  locations.cshtml  posts.cshtml  users.cshtml
wwwroot/css/: badges.css
wwwroot/js/kgcs/: comment_modal.js  share_space.js
